# finx-ms

./: .gitignore  .talismanrc  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
_helm_chart/xebia/helm-xebia-service-chart/: Chart.yaml  README.md  values.yaml
gradle/: libs.versions.toml
local/: README.md  docker-compose.yml
scripts/: createRepo.sh  ecr-lifecycle-policy.json  ecr-permissions-policy.json
services/common-service/: Dockerfile  README.md  build.gradle  config.yml
services/common-service/k8s-config/dev/: values.yaml
services/customer-service/: .dockerignore  Dockerfile  README.md  build.gradle  config.yml
services/masterdata-service/: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
services/masterdata-service/k8s-config/dev/: values.yaml
services/masterdata-service/src/component-test/resources/: component-test-config.yml
services/masterdata-service/src/main/java/com/finx/masterdataservice/: MasterdataServiceApplication.java  MasterdataServiceConfiguration.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/api/common/: CustomResponseApi.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/core/masterdata/domain/: MasterData.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/core/masterdata/enums/: IdentityIdEnum.java  JobPositionIdEnum.java  OccupationIdEnum.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/core/masterdata/helpers/: IdentityFetcher.java  JobPositionFetcher.java  OccupationFetcher.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/core/masterdata/services/: MasterDataService.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/db/: IdentityRepository.java  IdentityRepositoryImpl.java  JobPositionRepository.java  JobPositionRepositoryImpl.java  OccupationRepository.java  OccupationRepositoryImpl.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/resources/: GitInfoResource.java  MasterDataResource.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/resources/exceptionmappers/: FailedToCreateMasterDataExceptionMapper.java
services/masterdata-service/src/main/java/com/finx/masterdataservice/resources/exceptions/: FailedToCreateMasterData.java
services/masterdata-service/src/main/resources/: banner.txt  masterdata-service-api.yaml  masterdata.properties  masterdata_vi.properties
services/onboarding-service/: .gitignore  Dockerfile  README.md  build.gradle  config.yml
services/onboarding-service/k8s-config/dev/: values.yaml
services/onboarding-service/src/component-test/java/com/finx/stories/onboardingservice/: AbstractStoryTest.java  VerifyMobileNumberSteps.java  VerifyMobileNumberStoryTest.java
services/onboarding-service/src/component-test/resources/: component-test-config.yml
services/onboarding-service/src/component-test/resources/stories/: onboarding_workflow_verify_mobile_no.story
services/onboarding-service/src/main/java/com/finx/onboardingservice/: OnboardingServiceApplication.java  OnboardingServiceConfiguration.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/api/common/: CustomResponseApi.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/client/: CIFServiceClient.java  CommonServiceClient.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/core/onboarding/domain/: KycDetail.java  WorkflowMaster.java  WorkflowOnboarding.java  WorkflowStageMaster.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/core/onboarding/enums/: KYCSystem.java  WorkflowStageEnum.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/core/onboarding/services/: CustomerService.java  KycService.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/db/: KycDetailRepository.java  WorkflowMasterRepository.java  WorkflowOnboardingRepository.java  WorkflowStageMasterRepository.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/dto/: CommandValidationDto.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/resources/: CustomerResource.java  EmailResource.java  GitInfoResource.java  KycResource.java  OnboardingResource.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/resources/exceptionmappers/: FailedToStartWorkflowExceptionMapper.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/resources/exceptions/: FailedToStartWorkflow.java
services/onboarding-service/src/main/java/com/finx/onboardingservice/util/: EmailUtil.java
services/onboarding-service/src/main/resources/: banner.txt  migrations.xml  onboarding-service-api.yaml
services/onboarding-service/src/main/resources/db/: 001_CREATE_KYC_DETAIL_TABLE.sql
services/onboarding-service/src/test/java/com/finx/onboardingservice/: OnboardingServiceConfigurationTest.java
services/onboarding-service/src/test/java/com/finx/onboardingservice/client/: CIFServiceClientTest.java  CommonServiceClientTest.java
services/onboarding-service/src/test/java/com/finx/onboardingservice/core/onboarding/services/: CustomerServiceTest.java  KycServiceTest.java
services/onboarding-service/src/test/java/com/finx/onboardingservice/db/: JdbiTest.java  WorkflowMasterRepositoryTest.java  WorkflowOnboardingRepositoryTest.java  WorkflowStageMasterRepositoryTest.java
services/onboarding-service/src/test/java/com/finx/onboardingservice/resources/: CustomerResourceTests.java  EmailResourceTest.java  GitInfoResourceTest.java
services/onboarding-service/src/test/resources/: unit-test-config.yml
services/sample-service/: Dockerfile  README.md  build.gradle  config.yml
services/sample-service/codequality/: checkstyle.xml
templates/ms-template/: cookiecutter.json
templates/ms-template/{{cookiecutter.service_slug}}/: Dockerfile  README.md  build.gradle  config.yml
tools/: README.md  msgen.py
(+97 files in other folders)
