nationalId=National ID
citizenIdWithChip=Citizen ID with Chip
citizenIdWithoutChip=Citizen ID without Chip
vietnamPassport=Vietnam passport

agriculture=AGRICULTURE, FORESTRY AND FISH PRODUCTS
extractive=EXTRACTIVE
manufacturing=MANUFACTURING AND PROCESSING INDUSTRY
productionDistribution=PRODUCTION AND DISTRIBUTION OF ELECTRICITY, GAS, HOT WATER, STEAM AND AIR CONDITIONERS
waterSupply=WATER SUPPLY; WASTE AND WATER MANAGEMENT AND TREATMENT ACTIVITIES
construct=CONSTRUCT
wholesaleRetail=WHOLESALE AND RETAIL; REPAIR OF CAR, MOTORCYCLE, MOTORCYCLE AND OTHER MOTORCYCLE
transportation=TRANSPORTATION
stayingFood=STAYING AND FOOD SERVICES
informationCommunication=INFORMATION AND COMMUNICATION
financialBankingInsurance=FINANCIAL, BANKING AND INSURANCE ACTIVITIES
realEstate=REAL ESTATE BUSINESS ACTIVITIES
professionalScienceTechnology=PROFESSIONAL, SCIENCE AND TECHNOLOGY ACTIVITIES
administrative=ADMINISTRATIVE ACTIVITIES AND SUPPORT SERVICES
activities=ACTIVITIES OF THE Communist Party, POLITICAL - SOCIAL ORGANIZATIONS, STATE MANAGEMENT; REQUIRED SOCIAL SECURITY
educationTraining=EDUCATION AND TRAINING
healthSocial=HEALTH AND SOCIAL HELP ACTIVITIES
artPlayEntertainment=ART, PLAY AND ENTERTAINMENT

seniorManager=Senior Manager / Directorship
middleManager=Middle Manager / Leaders
specialist=Specialist

others=OTHERS
